<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to your Kitchen Kompanion"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="openmain2"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/grocery_list_icon_25" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="openmain2"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/fridge_freezer" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="openmain2"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/kitchen_cabinet" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:onClick="openmain3"
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/chef_icon_png_13"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>