<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003300"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:checked="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/name"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Product Name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/expDate"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Product expDate"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qty"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Quantity"/>
        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:id="@+id/remove"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7sp"
            android:src="@drawable/remove"
            />

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:id="@+id/increase"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7sp"
            android:src="@drawable/add"
            />

    </LinearLayout>

</LinearLayout>